[
["name", "set_when_loaded"],
["default-get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["greetingPattern", "initial bot message"],
["max-learn-file-size", "1000000"]
]
